<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniela Gross</title>
    <link rel="shortcut icon" href="images/lirio.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">

</head>

<body>
    <main>
        <div class="banner">
            <h1>Bem-vindo!</h1>
            <p>Sou Daniela Gross. Este é um site para aprendizado. Acesse os links abaixo e descubra sobre mim!</p>

            <div class="buttons">
                <button type="button" class="aboutMe" onClick="setContainer('#aboutMe')">
                    Sobre mim
                </button>

                <button type="button" class="formation" onClick="setContainer('#formation')">
                    Formação
                </button>

                <button type="button" class="portifolio" onClick="setContainer('#portifolio')">
                    Portifólio
                </button>

                <button type="button" class="contact" onClick="setContainer('#contact')">
                    Contato
                </button>
            </div>
        </div>

        <section>

            <div class="container" id="aboutMe">
                <h2>Sobre mim ~</h2>

                <p>
                    Nasci no Paraná. Atualmente vivendo em Santa Catarina. <br>
                    Em 2023, tenho cerca de 20 anos e sou uma universitária e trabalhadora na área do desenvolvimento.
                    <br>
                    Apaixonada em desenhar, estilismo, biologia, história, arquitetura e, por último, programação. <br>

                    Aguardo por novas oportunidades de provar o meu valor como programadora e ser alguém renomada nesta
                    área.

                </p>
            </div>

            <div class="container" id="formation">
                <h2>Formação ~</h2>

                <div class="items">
                    <div class="badge">YesBras - Inglês básico - 2018/2018 </span>
                        <br>
                        <small> Cancelado </small>
                    </div>

                    <div class="badge">YesBras - Administração - 2018/2018 </span>
                        <br>
                        <small> Cancelado </small>
                    </div>

                    <div class="badge">YesBras - AutoCad 2D - 2018/2018 </span>
                        <br>
                        <small> Cancelado </small>
                    </div>

                    <div class="badge">
                        <span> IFSC - Desenvolvimento de sistemas - 2019/2019 </span>
                        <br>
                        <small> Cancelado </small>
                    </div>

                    <div class="badge">
                        <span> SENAI - Programação de sistemas da informação - 2020/2022 </span>
                        <br>
                        <small> Concluído </small>
                    </div>

                    <div class="badge">
                        <span> Católica SC - Engenharia de software - 2022/2022 </span>
                        <br>
                        <small> Transferido </small>
                    </div>

                    <div class="badge">
                        <span> Uninter - Engenharia de software - 2022/2027 </span>
                        <br>
                        <small> Cursando </small>
                    </div>
                </div>
            </div>

            <div class="container" id="portifolio">
                <h2>Portifólio ~</h2>

                <p>
                    Minhas skills:
                </p>

                <div class="items">
                    <div class="badge">
                        Javascript
                    </div>

                    <div class="badge">
                        Jquery
                    </div>

                    <div class="badge">
                        Firebase
                    </div>

                    <div class="badge">
                        Cypress
                    </div>

                    <div class="badge">
                        React.js
                    </div>

                    <div class="badge">
                        Typescript
                    </div>

                    <div class="badge">
                        Bootstrap
                    </div>

                    <div class="badge">
                        Tailwind
                    </div>

                    <div class="badge">
                        HTML5
                    </div>

                    <div class="badge">
                        CSS
                    </div>

                    <div class="badge">
                        Figma
                    </div>

                    <div class="badge">
                        Github
                    </div>

                    <div class="badge">
                        Gitlab
                    </div>

                    <div class="badge">
                        Scrum
                    </div>

                    <div class="badge">
                        Jira
                    </div>
                </div>

                <p>
                    Experiência profissional:
                </p>

                <div class="items">
                    <div class="badge">
                        <span> WEG - Projetista de software - 2022 </span>
                        <br>
                        <small> Trabalhando atualmente</small>
                        <br>
                        <small> Desenvolvidos projetos em cloud computing, arquitetura de software, banco de dados, testes unitários.</small>
                    </div>

                </div>

                <p>
                    Alguns links dos meus desenvolvimentos, clique para acessá-los:
                </p>

                <div class="items">
                    <div class="badge">
                        <a href="https://piggy-bank.wnology.io" target="_blank">Site para orçamentos pessoais</a>
                    </div>

                    <div class="badge">
                        <a href="https://daniggie.github.io/ux-ui-unagi-v-4.1/" target="_blank">Hotsite</a>
                    </div>

                    <div class="badge">
                        <a href="https://daniggie.github.io/interactive-comments-section-main/" target="_blank">Tela de
                            comentários estática</a>
                    </div>

                    <div class="badge">
                        <a href=" https://daniggie.github.io/time-tracking-dashboard-main/" target="_blank">Tela
                            Dashboard</a>
                    </div>
                </div>
            </div>

            <div class="container" id="contact">
                <h2>Contato ~</h2>

                <p>
                    Me envie uma mensagem!
                </p>

                <form>
                    <div class="form-group">
                        <small>E-mail</small>
                        <input type="email" placeholder="Digite seu e-mail aqui!">
                    </div>

                    <div class="form-group">
                        <small>Mensagem</small>
                        <textarea name="email" cols="30" rows="6" placeholder="Digite sua mensagem aqui!"></textarea>
                    </div>

                    <button type="button">
                        Enviar
                    </button>

                </form>
            </div>

        </section>

    </main>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="script.js"></script>

</html>